{
  "name": "spatial-planning",
  "version": "1.0.0",
  "private": true,
  "description": "空间规划系统",
  "license": "MIT",
  "author": "xavi",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*",
      "backend",
      "client",
      "manage"
    ]
  },
  "scripts": {
    "build:packages": "pnpm -r run stub",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "dev:client": "pnpm -F @sp/client dev",
    "dev:manage": "pnpm -F @sp/manage dev",
    "lint": "pnpm -r run lint",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install && pnpm build:packages"
  },
  "lint-staged": {
    "*.{cjs,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sp/shared": "workspace:^",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.0.6",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@iconify/json": "^2.2.127",
    "@sp/components": "workspace:^",
    "@sp/vite-config": "workspace:^",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@unocss/eslint-config": "^0.56.5",
    "commitlint": "^17.8.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "unocss": "^0.56.5",
    "vite": "^4.4.11",
    "vite-plugin-mock": "^3.0.0",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.18"
  },
  "packageManager": "pnpm@8.6.9",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}
