{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "jsxImportSource": "vue",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "exclude": ["**/node_modules/**", "**/dist/**"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "**/*.d.ts",
    "../types/*.d.ts",
    "../../types/*.d.ts"
  ]
}
