{
  "name": "@sp/manage",
  "version": "1.0.0",
  "private": true,
  "description": "web后台",
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "clean": "rimraf node_modules dist",
    "dev": "env-cmd -f ../.env vite",
    "lint": "eslint --max-warnings 0 \"{src,mock}/**/*.{vue,ts,tsx}\" --fix && prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "vuedraggable": "^4.1.0"
  }
}
